Package: vcpkg-cmake-config
Version: 2022-02-06
Architecture: x64-windows
Multi-Arch: same
Abi: 53b302b6efca2eb1056a5b93ca6000dca5ee8f62aea7024591e2a172709aef57
Type: Port
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-04-21
Architecture: x64-windows
Multi-Arch: same
Abi: 67b1c3d6498e9b6aa220c5dd44c87ff6eb1d797826a9f72d35838b91b8a7f75d
Type: Port
Status: install ok installed

Package: fmt
Version: 8.1.1
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 0d87ccdf62ff9bd3bb5deac6998368ab6cb14428ac22deb6e75b10f8b2847105
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Type: Port
Status: install ok installed

Package: spdlog
Version: 1.10.0
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d973ae12abbb40edc310dc58bf9c711d2a68c770201f4efd85ea9e64924cdbaa
Description: Very fast, header only, C++ logging library
Type: Port
Status: install ok installed

